
multiply.elf:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <_start>:
   10074:	00002197          	auipc	gp,0x2
   10078:	8a818193          	add	gp,gp,-1880 # 1191c <__global_pointer$>
   1007c:	00200137          	lui	sp,0x200
   10080:	40010113          	add	sp,sp,1024 # 200400 <__global_pointer$+0x1eeae4>
   10084:	008000ef          	jal	1008c <__start>
   10088:	0340006f          	j	100bc <_sys_halt>

0001008c <__start>:
   1008c:	fe010113          	add	sp,sp,-32
   10090:	00112e23          	sw	ra,28(sp)
   10094:	00812c23          	sw	s0,24(sp)
   10098:	02010413          	add	s0,sp,32
   1009c:	00200513          	li	a0,2
   100a0:	02c000ef          	jal	100cc <runcontract>
   100a4:	fea42423          	sw	a0,-24(s0)
   100a8:	00000513          	li	a0,0
   100ac:	01c12083          	lw	ra,28(sp)
   100b0:	01812403          	lw	s0,24(sp)
   100b4:	02010113          	add	sp,sp,32
   100b8:	00008067          	ret

000100bc <_sys_halt>:
   100bc:	01810593          	add	a1,sp,24
   100c0:	00851513          	sll	a0,a0,0x8
   100c4:	00000293          	li	t0,0
   100c8:	00000073          	ecall

000100cc <runcontract>:
   100cc:	fd010113          	add	sp,sp,-48
   100d0:	02812623          	sw	s0,44(sp)
   100d4:	03010413          	add	s0,sp,48
   100d8:	fca42e23          	sw	a0,-36(s0)
   100dc:	fe042623          	sw	zero,-20(s0)
   100e0:	01c0006f          	j	100fc <runcontract+0x30>
   100e4:	fdc42783          	lw	a5,-36(s0)
   100e8:	00179793          	sll	a5,a5,0x1
   100ec:	fcf42e23          	sw	a5,-36(s0)
   100f0:	fec42783          	lw	a5,-20(s0)
   100f4:	00178793          	add	a5,a5,1
   100f8:	fef42623          	sw	a5,-20(s0)
   100fc:	fec42703          	lw	a4,-20(s0)
   10100:	00700793          	li	a5,7
   10104:	fee7d0e3          	bge	a5,a4,100e4 <runcontract+0x18>
   10108:	fdc42783          	lw	a5,-36(s0)
   1010c:	00078513          	mv	a0,a5
   10110:	02c12403          	lw	s0,44(sp)
   10114:	03010113          	add	sp,sp,48
   10118:	00008067          	ret
